{
    "censo_databases": {
        "tables": ["aluno", "curso", "ies"],
        "types":{
            "char": "TEXT",
            "num": "DECIMAL(15,3)"
        }
    },
    "dictionary": {
        "sheets": {
            "DM_ALUNO_2016": "aluno",
            "DM_CURSO_2016": "curso",
            "DM_IES_2016": "ies"
        },
        "columns": {
            "ord": {"name": "ORD", "mandatory": true},
            "name": {"name": "NOME DA VARIÁVEL", "mandatory": true},
            "description": {"name": "DESCRIÇÃO", "mandatory": true},
            "type": {"name": "TIPO", "mandatory": true},
            "size": {"name": "TAMANHO", "mandatory": false},
            "category": {"name":"DESCRIÇÃO DAS CATEGORIAS", "mandatory": false},
            "obs": {"name": "OBSERVAÇÃO", "mandatory": false}
        },
        "header_line": 2
    },
    "data_csv_file": {
      "delimiter": "|",
      "encoding": "Windows 1252",
      "encoding2": "iso-8859-14",
      "lines_limit": 0,
      "bulk_limit": 10000
    },
    "database_access": {
        "name": "diplan_censo",
        "user": "diplan",
        "password": "diplan_censo",
        "host": "127.0.0.1"
    }
}
